AS I WILL ANSWER THIS IN map.txt "HOW TO ENABLE MAP WITH MARKER USING API"
->this is the static map link 
->that i have used in this project
->as for dynamic link it require API key if you are opening the google map
->and if you want to display the map accordingly i will also attach the required files 
->i will provide the code for map that can check the location
->FOR MAP TO LOAD ADD UR OWN API IN map.js IN THIS FOLDER 
->Then go to index.html and script tag --><script type="module" src="">./src/map/map.js</script>  
->now, the website will work with showing location of food shop 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9600.020134790522!2d77.21236398381117!3d28.606999733562485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1701623599678!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
